<!DOCTYPE html>
<html>
<head>
<link crossorigin="anonymous" media="all" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
<div class="links-home-bg">

	<div class="links-home-img">
		<img src="assets/images/cami.jpeg" alt="Camila Santos">
	</div>
	<h1>
		@CamilaDev
	</h1>
	<div class="links-home-url">
		<a target="_blank" href="https://www.linkedin.com/in/camilas-santos/">
			Linkedin
		</a>
		<a  target="_blank"  href="https://www.instagram.com/camis.zip/">
			Instagram
		</a>
		<a  target="_blank"  href="https://github.com/camilassouza">
			GitHub
		</a>

		<a href="portifolio/index.html">
			Portifólio
		</a>
	</div>
	
</div>
</body>
</html>

<style>
body {
margin: 0;
}
.links-home-img{
padding-top: 10vh;
padding-bottom: 5vh;
}
h1 {
font-family: sans-serif;
color: #fff;
font-size: 15px;
margin-bottom: 5vh;
}
.links-home-bg {
background-image: url('assets/images/bg.gif');
height: 100vh;
text-align: center;
}
img {
max-width: 100px;
border-radius: 100px;
}
.links-home-url{
display: grid;
width: 90%;
margin: auto;
}
a {
text-decoration: inherit;
border: solid 2px #fff;
color: #fff;
font-family: sans-serif;
font-weight: 100;
font-size: 30px;
margin-bottom: 20px;
box-shadow: 2px 4px 10px -2px white;
transition: .2s;
}
a:hover{
box-shadow: inherit;
transition: .2s;

}
	</style>
