<!DOCTYPE html>
<html>
<head>
<link crossorigin="anonymous" media="all" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
<div class="links-home-bg">


	<h1>
		Em Reforma
	</h1>

</div>
</body>
</html>

<style>
body {
margin: 0;
}
.links-home-img{
padding-top: 10vh;
padding-bottom: 5vh;
}
h1 {
    font-family: sans-serif;
    font-size: 25px;
    margin-bottom: 5vh;
    background: #fff;
    color: #000;
    width: 80%;
    margin: auto;
    padding: 10px;
}
.links-home-bg {
background-image: url('assets/images/bg.gif');
height: 100vh;
text-align: center;
    display: grid;
    align-items: center;
}
img {
max-width: 100px;
border-radius: 100px;
}
.links-home-url{
display: grid;
width: 90%;
margin: auto;
}
a {
text-decoration: inherit;
border: solid 2px #fff;
color: #fff;
font-family: sans-serif;
font-weight: 100;
font-size: 30px;
margin-bottom: 20px;
box-shadow: 2px 4px 10px -2px white;
transition: .2s;
}
a:hover{
box-shadow: inherit;
transition: .2s;

}
	</style>
